
<!DOCTYPE html>
<html lang="en-US">
<head>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55PBXN4');</script>
<!-- End Google Tag Manager -->
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Performance &#8211; SportsBets.AI</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-animate-css'  href='css/animate.min.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fa-css'  href='css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-bootstrap-css'  href='css/bootstrap.min.css?ver=2.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-style-css'  href='css/style.css?ver=5.4' type='text/css' media='all' />
<style id='onepress-style-inline-css' type='text/css'>
.site-logo-div img{height:32px;width:auto}#page .is-transparent .site-header.no-scroll .site-title,#page .is-transparent .site-header.no-scroll .site-title .site-text-logo{color:#ffffff}#main .video-section section.hero-slideshow-wrapper{background:transparent}.hero-slideshow-wrapper:after{position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(10,10,10,0.3);display:block;content:""}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#parallax-hero>.parallax-bg::before{background-color:rgba(10,10,10,0.3);opacity:1}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}a,.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus,.header-social a,.onepress-menu a:hover,.onepress-menu ul li a:hover,.onepress-menu li.onepress-current-item>a,.onepress-menu ul li.current-menu-item>a,.onepress-menu>li a.menu-actived,.onepress-menu.onepress-menu-mobile li.onepress-current-item>a,.site-footer a,.site-footer .footer-social a:hover,.site-footer .btt a:hover,.highlight,#comments .comment .comment-wrapper .comment-meta .comment-time:hover,#comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,#comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,.btn-theme-primary-outline,.sidebar .widget a:hover,.section-services .service-item .service-image i,.counter_item .counter__number,.team-member .member-thumb .member-profile a:hover,.icon-background-default{color:#ce9e62}input[type="reset"],input[type="submit"],input[type="submit"],input[type="reset"]:hover,input[type="submit"]:hover,input[type="submit"]:hover .nav-links a:hover,.btn-theme-primary,.btn-theme-primary-outline:hover,.section-testimonials .card-theme-primary,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce button.button.alt,.pirate-forms-submit-button,.pirate-forms-submit-button:hover,input[type="reset"],input[type="submit"],input[type="submit"],.pirate-forms-submit-button,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,.nav-links a:hover,.nav-links a.current,.nav-links .page-numbers:hover,.nav-links .page-numbers.current{background:#ce9e62}.btn-theme-primary-outline,.btn-theme-primary-outline:hover,.pricing__item:hover,.section-testimonials .card-theme-primary,.entry-content blockquote{border-color:#ce9e62}.feature-item:hover .icon-background-default{color:#c1432e}.page-header.page--cover .entry-title{color:rgba(255,12,77,0.58)}.page-header .entry-title{color:rgba(255,12,77,0.58)}.page-header.page--cover:before{background:rgba(0,0,0,0.3)}.page-header:before{background:rgba(0,0,0,0.3)}.page-header.page--cover{padding-top:7%}.page-header{padding-top:7%}.page-header.page--cover{padding-bottom:7%}.page-header{padding-bottom:7%}#footer-widgets{} .g-item .section-features{background-color:rgba(44,44,44,1)}.section-cta{background-color:rgba(44,44,44,1)}
</style>
<link rel='stylesheet' id='onepress-plus-style-css'  href='css/onepress-plus.css?ver=2.1.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var onepress_js_settings = {"onepress_disable_animation":"","onepress_disable_sticky_header":"","onepress_vertical_align_menu":"0","hero_animation":"flipInX","hero_speed":"5000","hero_fade":"750","hero_duration":"5000","hero_disable_preload":"","is_home":"","gallery_enable":"1","is_rtl":""};
var OnePress_Plus = {"browser_warning":" Your browser does not support the video tag. I suggest you upgrade your browser."};
/* ]]> */
</script>
<script type='text/javascript' src='js/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<meta name="generator" content="WordPress 5.4" />
<link rel="canonical" href="." />
<link rel='shortlink' href='.' />
<link rel="icon" href="media/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="media/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="media/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="media/cropped-favicon-270x270.png" />
<link id='wp-typo-google-font' href='https://fonts.googleapis.com/css?family=Work+Sans:400|NTR:400|Source+Code+Pro:200,400&subset=latin,latin-ext,telugu' rel='stylesheet' type='text/css'><style class="wp-typography-print-styles" type="text/css">
body, body p { 
	font-family: "Work Sans";
	font-style: normal;
 } 
 #page .site-branding .site-title, #page .site-branding .site-text-logo { 
	font-family: "NTR";
	font-style: normal;
 } 
 .hero__content .hero-large-text, .hero__content .hcl2-content h1, .hero__content .hcl2-content h2, .hero__content .hcl2-content h3 { 
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 200;
 }
</style>		<style type="text/css" id="wp-custom-css">
			.site-branding .site-title, .site-branding .site-text-logo {
	text-transform: lowercase;
	display: inline-block;
	vertical-align: -webkit-baseline-middle;
	margin-left: 5px;
	letter-spacing: 2px;
}
.site-branding .site-logo-div {
	display: inline-block;
	line-height: 50px;
}
.site-branding .no-logo-img.has-desc,
.site-branding .has-logo-img {
  line-height: 50px;
}
.site-header {
	line-height: 50px;
}
.hero-content-style1 h2 {
  margin-bottom: 10rem;
	margin-top: 10rem;
  vertical-align: middle;
}
@media screen and (min-width: 720px) {
  .hero-content-style1 h2 {
    letter-spacing: 10px;
  }
  .hero-content-style1 p {
		font-size: 22px;
    letter-spacing: 1px;
  }
}
@media screen and (min-width: 940px) {
  .hero-content-style1 h2 {
    letter-spacing: 24px;
  }
}
.dud0 {
	color: #d1f6c4;
}
.dud1 {
	color: #d95e5b;
}
		</style>
		</head>

<body class="page-template page-template-template-portfolios page-template-template-portfolios-php page page-id-1478 wp-custom-logo site-header-sticky site-header-transparent">
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55PBXN4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div id="header-section" class="h-on-top no-transparent">		<header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top" role="banner">
			<div class="container">
				<div class="site-branding">
				<div class="site-brand-inner has-logo-img has-title no-desc"><div class="site-logo-div"><a href="." class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="32" height="32" src="media/32logo-1.png" class="custom-logo" alt="SportsBets.AI" itemprop="logo" srcset="media/128logo.png 2x" /></a></div><p class="site-title"><a class="site-text-logo" href="." rel="home">SportsBets.AI</a></p></div>				</div>
				<div class="header-right-wrapper">
					<a href="#0" id="nav-toggle">Menu<span></span></a>
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<ul class="onepress-menu">
							<li id="menu-item-1239" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1239"><a target="_blank" rel="noopener noreferrer" href="performance.html" aria-current="page">Performance</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="./#contact">Contact</a></li>
						</ul>
					</nav>
					<!-- #site-navigation -->
				</div>
			</div>
		</header><!-- #masthead -->
		</div>
	<div id="content" class="site-content">
				<div id="content-inside" class="container no-sidebar">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

					<div class="section-padding">
						<div class="container">
                                			<div class="section-title-area">
                    						<h5 class="section-subtitle">Performance</h5>
								<h2 class="section-title">UFC</h2>
							</div>
                                			<div class="row" style="height: 1000px; background-color: #f7f7f7; display: flow-root;">
								<div class="chart-container" style="position: relative; width: 98%; height: 35%; min-height: 200px;">
									<canvas id="eventProfits" style="margin-top: 2%;"></canvas>
								</div>
								<div class="chart-container" style="position: relative; width: 98%; height: 55%; min-height: 200px;">
									<canvas id="totalReturns""></canvas>
								</div>
								<!-- <button id="0" type="button">Optimize Sharpe Ratio</button> -->
								<!-- <button id="1" type="button">Optimize Returns</button> -->
							</div>
            					</div>
					</div>
				</main><!-- #main -->
			</div><!-- #primary -->

		</div><!--#content-inside -->
	</div><!-- #content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        		
        <div class="site-info">
            <div class="container">
                                    <div class="btt">
                        <a class="back-to-top" href="#page" title="Back To Top"><i class="fa fa-angle-double-up wow flash" data-wow-duration="2s"></i></a>
                    </div>
                                Copyright © 2020 SportsBetsAI - Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market" data-mce-href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> from <a href="https://www.flaticon.com/" title="Flaticon" data-mce-href="https://www.flaticon.com/"> www.flaticon.com</a> and <a data-mce-href="https://icons8.com" href="https://icons8.com">icons8</a>.<span class="sep"> &ndash; </span><a href="https://www.famethemes.com/themes/onepress">OnePress</a> theme by FameThemes            </div>
        </div>
        <!-- .site-info -->

    </footer><!-- #colophon -->
    </div><!-- #page -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
<script type='text/javascript' src='js/hoverintent-js.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='js/plugins.js?ver=2.2.4'></script>
<script type='text/javascript' src='js/bootstrap.min.js?ver=2.2.4'></script>
<script type='text/javascript' src='js/owl.carousel.min.js?ver=2.2.4'></script>
<script type='text/javascript' src='js/theme.js?ver=2.2.4'></script>
<script type='text/javascript' src='js/slider.js?ver=5.4'></script>
<script type='text/javascript' src='js/onepress-plus.js?ver=2.1.8'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=5.4'></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain).
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
	
	<script type="text/javascript">
		var x  = ['UFC 246: McGregor vs. Cowboy',
			  'UFC Fight Night: Blaydes vs. dos Santos',
			  'UFC 247: Jones vs. Reyes',
			  'UFC Fight Night: Anderson vs. Błachowicz 2',
			  'UFC Fight Night: Felder vs. Hooker',
			  'UFC Fight Night: Benavidez vs. Figueiredo',
			  'UFC 248: Adesanya vs. Romero',
			  'UFC Fight Night: Lee vs. Oliveira',
			  'UFC 249: Ferguson vs. Gaethje',
			  'UFC Fight Night: Smith vs. Teixeira',
			  'UFC on ESPN: Overeem vs. Harris',
			  'UFC on ESPN: Woodley vs. Burns',
			  'UFC 250: Nunes vs. Spencer',
			  'UFC on ESPN: Eye vs. Calvillo',
			  'UFC on ESPN: Blaydes vs. Volkov',
			 ];
		var y1 = [null, null, null, null, '10.09', '2.70', '-4.17', '0.49', '15.14', '-2.96', '5.80', '17.56', '17.16', '17.01', '34.88'];
		var y2 = ['51.69', '13.11', '3.78', '-55.24', '37.11', '14.75', '-21.25', '27.08', '18.05', '-53.41', '58.51', '37.58', '25.09', '17.30', '35.93'];
		var y3 = [null, null, null, null, '10.09', '13.06', '8.35', '8.88', '25.36', '21.65', '28.71', '51.31', '77.27', '107.43', '179.78'];
		var y1_alt = ['50', '-20', '40', '30', '15', '20', '50', '-20', '40', '30', '15', '20', '50', '-20', '40', '30'];
		var y2_alt = ['310.27', '-20.03', '-21.12', '-55.97', '34.87', '-34.61', '-51.05', '30.30', '14.29', '-51.30', '54.52', '-8.76', '35.77', '-38.38', '39.49'];
		var y3_alt = ['20', '-10', '10', '60', '150', '250', '20', '-10', '10', '60', '150', '250', '20', '-10', '10', '60'];
		var eventProfits = new Chart(document.getElementById('eventProfits').getContext('2d'), {
		    type: 'bar',  // <-- define overall chart type
		    data: {
		      labels: x,
		      datasets: [{
			type:'line',
			label: 'rolling 5 event average return',
			fill:false,
			backgroundColor: "#8e5ea2",
			borderColor: "#8e5ea2",
			data: y1,
			yAxisID: 'left-axis'
		      }, {
			label: 'event return',
			fill: true,
			backgroundColor: "rgba(0, 0, 0, 0.2)",
			borderColor: "rgba(0, 0, 0, 0.2)",
			data: y2,
			yAxisID: 'left-axis'
			// yAxisID: 'right-axis'
		      }]
		    },
		    options: {
		      legend: {position:'bottom', usePointStyle:true},
		      maintainAspectRatio:false,
		      responsive: true,
		      title: {display: false},
		      tooltips: {mode: 'index', intersect: false},
		      hover: {mode: 'nearest', intersect: true},
		      scales: {
			xAxes: [{display: false}],
			yAxes: [{
			  type:'linear',
			  id:'left-axis',
			  display: true,
			  position: 'left',
			  scaleLabel: {display: true, labelString: '%'},
		          ticks: {min: -80, max: 80}
			},{
			  type:'linear',
			  id:'right-axis',
			  // display: true,
			  display: false,
			  position: 'right',
			  stacked:false,
			  scaleLabel: {display: true, labelString: '%'},
			  gridLines: {drawOnChartArea:false},
			  ticks: {min: -100, max: 100}
			}]
		      }
		    }
		  });
		var totalReturns = new Chart(document.getElementById('totalReturns').getContext('2d'), {
		    type: 'bar',
		    data: {
		      labels: x,
		      datasets: [{
			type:'line',
			label: 'total return',
			fill:false,
			backgroundColor: "#3e95cd",
			borderColor: "#3e95cd",
			data: y3,
		      }]
		    },
		    options: {
		      legend: {position:'bottom', usePointStyle:true},
		      maintainAspectRatio:false,
		      responsive: true,
		      title: {display: false},
		      tooltips: {mode: 'index', intersect: false},
		      hover: {mode: 'nearest', intersect: true},
		      scales: {
			xAxes: [{
				display: true,
				stacked:true,
				afterCalculateTickRotation : function (self) {self.labelRotation = 90;},
				scaleLabel: {display: false, labelString: 'event'}}],
			yAxes: [{
			  type:'linear',
			  display: true,
			  position: 'left',
			  scaleLabel: {display: true, labelString: '%'},
			  ticks: {min: 0, max: 200}
			}]
		      }
		    }
		  });
		
		(function($){
			$("#0").click(function() {
			    var eventProfitsData = eventProfits.config.data;
			    eventProfitsData.datasets[0].data = y1;
			    eventProfitsData.datasets[1].data = y2;
			    var totalReturnsData = totalReturns.config.data;
			    totalReturnsData.datasets[0].data = y3;
			    eventProfits.update();
			    totalReturns.update();
			})
		})(jQuery);
		(function($){
			$("#1").click(function() {
			    var eventProfitsData = eventProfits.config.data;
			    eventProfitsData.datasets[0].data = y1_alt;
			    eventProfitsData.datasets[1].data = y2_alt;
			    var totalReturnsData = totalReturns.config.data;
			    totalReturnsData.datasets[0].data = y3_alt;
			    eventProfits.update();
			    totalReturns.update();
			})
		})(jQuery);
	</script>
	
</body>
</html>
